#https://github.com/akka/alpakka-kafka/blob/master/core/src/main/resources/reference.conf
#akka.kafka.committer.max-batch = 1 done in code via committerSettings.withMaxBatch(1)
akka.kafka.consumer.commit-timeout = 30s
akka.kafka.consumer.commit-time-warning = 15s